<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Wonderwall</title>
		<base href="/"></base>
		<link rel="stylesheet" type="text/css" href="styles/vendor.css" />
		<link rel="stylesheet" type="text/css" href="styles/src.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<script src="scripts/vendor.js"></script>
		<script src="socket.io/socket.io.js"></script>
		<script src="scripts/src.js"></script>
	</head>
	<body ng-controller="MainController as mainCtrl">
		<md-content ng-view layout="column" layout-fill>
		</md-content>
	</body>
</html>
